NODE_ENV = development
LOG_DIRECTORY=printx

MONGODB_URI=mongodb+srv://root:root@cluster0.or0uomh.mongodb.net/tourBooking
JWT_ACCESS_TOKEN_SECRET=printx9944

JWT_ACCESS_TOKEN_EXPIRY_TIME=24h


EMAIL_PASS_KEY="ihxo gzhd jqce hqxr"
USER_EMAIL=syedabbas83778@gmail.com
RECIEVER_EMAIL=syedabbas83778@gmail.com