NODE_ENV = development
LOG_DIRECTORY=printx

MONGODB_URI=mongodb+srv://root:root@cluster0.or0uomh.mongodb.net/tourBooking
JWT_ACCESS_TOKEN_SECRET=printx9944

JWT_ACCESS_TOKEN_EXPIRY_TIME=24h

RAZOR_PAY_SECRET=WeRnyn9uXXOidBHRsvgLRb97
RAZOR_PAY_KEY=rzp_test_e6zf5ZgkpupNAu


# EMAIL_PASS_KEY="ihxo gzhd jqce hqxr"
# USER_EMAIL=syedabbas83778@gmail.com
EMAIL_PASS_KEY=Comeflywithme@1
USER_EMAIL=admin@comeflywithme.co.in
